spring.datasource.url=jdbc:postgresql://localhost:5432/DBFinalSpring
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# user1 user1
# User2 User2@123
# admin Admin@123
# seller Seller@123



upload.path = /C:/Users/User/Downloads/FinalSpring/imgList